
unpowered.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dab
  rotate: false
  xy: 2, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
dab
  rotate: false
  xy: 2, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
dab
  rotate: false
  xy: 36, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
dab
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
dab
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
dab
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 7
dab
  rotate: false
  xy: 36, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
dab
  rotate: false
  xy: 70, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 8
dab
  rotate: false
  xy: 70, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 9
duck
  rotate: false
  xy: 104, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
duck
  rotate: false
  xy: 104, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
duck
  rotate: false
  xy: 138, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
fallen
  rotate: false
  xy: 138, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
happy_jump
  rotate: false
  xy: 172, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
happy_jump
  rotate: false
  xy: 172, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
happy_jump
  rotate: false
  xy: 206, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
happy_jump
  rotate: false
  xy: 206, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
head_stuck
  rotate: false
  xy: 240, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
head_stuck
  rotate: false
  xy: 240, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
hit
  rotate: false
  xy: 274, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
hit
  rotate: false
  xy: 274, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 308, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 308, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 342, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 342, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
plunging
  rotate: false
  xy: 376, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 376, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 410, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 410, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 444, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 444, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 478, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
run
  rotate: false
  xy: 478, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 512, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 8
slice
  rotate: false
  xy: 512, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 1
slice
  rotate: false
  xy: 546, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 2
slice
  rotate: false
  xy: 546, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 3
slice
  rotate: false
  xy: 580, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 4
slice
  rotate: false
  xy: 580, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 5
slice
  rotate: false
  xy: 614, 52
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 6
slice
  rotate: false
  xy: 614, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: 7
