
frames.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
punch
  rotate: false
  xy: 2, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 1
punch
  rotate: false
  xy: 2, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 2
punch
  rotate: false
  xy: 132, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 3
punch
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 4
punch
  rotate: false
  xy: 132, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 5
punch
  rotate: false
  xy: 132, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 6
punch
  rotate: false
  xy: 262, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: 7
run
  rotate: false
  xy: 132, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 262, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
run
  rotate: false
  xy: 392, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 198, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
